================================ Example github-#0 ===============================
====================== HYPER-PARAMETERS ======================
===== PARAMETERS =====


	 name -- > Example github-#0
	 save -- > False
	 logML - > True
	 mlID -- > 0


======== PATH ========


	 savedir - > savedir_example\
	 figures - > savedir_example\\figures\
	 objects - > savedir_example\\objects\
	 traces -- > savedir_example\\traces\
	 outputs - > savedir_example\\outputs\
	 logfile - > savedir_example\\traces\2021-02-01-14-40-37_Example github-#0.txt


================== TRAINING-REG_Et_eV_upper ==================
=============== PARAMETERS ===============


	 validation_fraction - > 0.01
	 normalize ----------- > True
	 base_model ---------- > RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
	 random_seed --------- > 616
	 bandgap ------------- > upper


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 4.75 s
	 training_r2 ----- > 0.988
	 validation_r2 --- > 0.730
	 training_rmse --- > 1.53e-02
	 validation_rmse - > 4.93e-02


================== TRAINING-REG_Et_eV_lower ==================
=============== PARAMETERS ===============


	 validation_fraction - > 0.01
	 normalize ----------- > True
	 base_model ---------- > RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
	 random_seed --------- > 418
	 bandgap ------------- > lower


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 7.88 s
	 training_r2 ----- > 0.981
	 validation_r2 --- > 0.238
	 training_rmse --- > 1.96e-02
	 validation_rmse - > 6.53e-02


==================== TRAINING-REG_logk_all ===================
=============== PARAMETERS ===============


	 validation_fraction - > 0.01
	 normalize ----------- > True
	 base_model ---------- > RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
	 random_seed --------- > 907
	 bandgap ------------- > all


================= VERBOSE ================


================= RESULTS ================


	 training_time --- > 10.34 s
	 training_r2 ----- > 0.987
	 validation_r2 --- > 0.974
	 training_rmse --- > 1.39e-01
	 validation_rmse - > 1.47e-01


